<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <TextView
        android:textColor="@android:color/holo_red_light"
        android:text="@string/there_are_four_types_of_chips_n1_action_chip_used_for_a_specific_action_like"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.chip.Chip
        android:id="@+id/action"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipText="Open Camera"
        app:chipIcon="@drawable/ic_launcher_foreground"
        app:closeIconEnabled="true"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:text="choice chip :  used for selection like radio button or checkbox"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.chip.Chip
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:id="@+id/choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipText="bangalore" />
            <android.support.design.chip.Chip
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:id="@+id/choice2"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipText="chennai" />
            <android.support.design.chip.Chip
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:id="@+id/choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipText="new york" />
            <android.support.design.chip.Chip
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:id="@+id/choice4"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipText="mumbai" />
            <android.support.design.chip.Chip
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:id="@+id/choice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipText="delhi" />
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:layout_marginTop="@dimen/ten_dp"
        android:textColor="@android:color/holo_red_light"
        android:text="Entry chip: used for checkable chips with default close button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_height="wrap_content" />
    <android.support.design.chip.Chip
        android:id="@+id/entry"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        app:chipText="entry" />
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="Filter chip: Used for selection of requirements and apply filter for search option"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.chip.Chip
                android:id="@+id/filter"
                android:layout_marginEnd="@dimen/five_dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                app:chipText="Delhi" />

            <android.support.design.chip.Chip
                android:id="@+id/filter2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                app:chipText="Chennai" />

            <android.support.design.chip.Chip
                android:id="@+id/filter3"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                app:chipText="Red" />

            <android.support.design.chip.Chip
                android:id="@+id/filter4"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                app:chipText="Green" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>